/**index.wxss**/
image{
  width:100%;
}
.movieList{
    overflow:hidden;
    padding:20px 5px 20px 110px;
    min-height: 97px;
    border-bottom:1px solid #ccc;
    position:relative;
    line-height:20px;
}
.content{
  width:70%;
  font-size:12px;
}
.others{
  position:absolute;
  right:10px;
  top:30px;
}
.content image{
  position:absolute;
  width:80px;
  height:100px;
  top:20px;
  left:20px;
}
.title{
  font-size:18px;
}
.actor{
  color:blue;
}
.score{
  color:red;
  height:30px;
  line-height:30px;
}
.buyTicket{
  color:green;
  border:1px solid green;
  border-radius:4px;
  height:40px;
  line-height:40px;
  padding:0 10px;
  font-size:14px;
  margin-top:10px;
}